G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*
G04 #@! TF.CreationDate,2024-11-27T21:54:45+07:00*
G04 #@! TF.ProjectId,v1,76312e6b-6963-4616-945f-706362585858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1) date 2024-11-27 21:54:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.250000X1.905000*%
G04 APERTURE END LIST*
D10*
X151550000Y-83500000D03*
X151550000Y-86040000D03*
X151550000Y-88580000D03*
X151550000Y-91120000D03*
X151550000Y-93660000D03*
X151550000Y-96200000D03*
X151550000Y-98740000D03*
X151550000Y-101280000D03*
X134950000Y-101280000D03*
X134950000Y-98740000D03*
X134950000Y-96200000D03*
X134950000Y-93660000D03*
X134950000Y-91120000D03*
X134950000Y-88580000D03*
X134950000Y-86040000D03*
X134950000Y-83500000D03*
M02*
